include /etc/nginx/shared/http-upgrade.conf;

server {
  server_name pokedexii.local.zthunworks.com;
  include /etc/nginx/shared/http.conf;
}

server {
  server_name pokedexii.local.zthunworks.com;
  include /etc/nginx/shared/https.conf;

  location / {
    proxy_pass http://zthunworks-application-pokedexii-web;
  }
}

server {
  server_name fashion.local.zthunworks.com;
  include /etc/nginx/shared/http.conf;
}

server {
  server_name fashion.local.zthunworks.com;
  include /etc/nginx/shared/https.conf;

  location / {
    proxy_pass http://zthunworks-application-fashion-web;
  }
}
